<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather App</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Weather App</h1>
            <p>Get the current Weather of Any State</p>
        </header>
        <br>
        <br>
        <br>
        <div class="search-section">
            <input type="text" name="cityInput" id="cityInput" placeholder="Enter city name" class="city-input">
        </div>
        <button id="searchbtn" class="search-btn">
            Search
        </button>
    </div>
</body>
</html>